In [ ]:
import pandas as pd
import numpy as np
data=[[1,'Geetha',20,90,'Pass'],[2,'Divya',20,95,'Pass'],[3,'Lubna',20,np.nan,'Pass'],[4,'Keerthi',18,np.nan,'Fail'],[5,'Sravani',np.nan,10,'Fail'],[6,np.nan,21,15,'Fail'],[7,'Ram',np.nan,20,'Fail'],[8,np.nan,21,15,'Fail'],[9,'Sham',22,95,'Pass'],[10,'Ram',np.nan,20,'Fail'],[11,np.nan,21,15,'Fail'],[12,np.nan,np.nan,85,'Pass'],[13,'Rajesh',np.nan,20,'Fail'],[14,np.nan,21,15,np.nan],[15,np.nan,np.nan,85,'Pass'],[16,np.nan,21,15,'Fail'],[17,'Ram',np.nan,20,'Fail'],[18,np.nan,np.nan,np.nan,'Pass'],[19,np.nan,21,15,'Fail'],[20,np.nan,np.nan,20,'Fail'],[21,'Geetha',20,90,'Pass'],[22,'Divya',np.nan,95,'Pass'],[23,'Lubna',18,np.nan,'Pass'],[24,'Rahul',np.nan,95,np.nan],[25,'Payal',18,np.nan,'Pass']]
df=pd.DataFrame(data,columns=['Rollno','Name','Age','Marks','Pass/Fail'])
df

    Rollno     Name   Age  Marks Pass/Fail
0        1   Geetha  20.0   90.0      Pass
1        2    Divya  20.0   95.0      Pass
2        3    Lubna  20.0    NaN      Pass
3        4  Keerthi  18.0    NaN      Fail
4        5  Sravani   NaN   10.0      Fail
5        6      NaN  21.0   15.0      Fail
6        7      Ram   NaN   20.0      Fail
7        8      NaN  21.0   15.0      Fail
8        9     Sham  22.0   95.0      Pass
9       10      Ram   NaN   20.0      Fail
10      11      NaN  21.0   15.0      Fail
11      12      NaN   NaN   85.0      Pass
12      13   Rajesh   NaN   20.0      Fail
13      14      NaN  21.0   15.0       NaN
14      15      NaN   NaN   85.0      Pass
15      16      NaN  21.0   15.0      Fail
16      17      Ram   NaN   20.0      Fail
17      18      NaN   NaN    NaN      Pass
18      19      NaN  21.0   15.0      Fail
19      20      NaN   NaN   20.0      Fail
20      21   Geetha  20.0   90.0      Pass
21      22    Divya   NaN   95.0      Pass
22      23    Lubna  18.0    NaN      Pass
23      24    Rahul   NaN   95.0       NaN
24      25    Payal  18.0    NaN      Pass